{
  "buildCommand": "npm install && pnpm db:push && pnpm build",
  "outputDirectory": "dist",
  "devCommand": "pnpm dev",
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/**": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/trpc/:path*",
      "destination": "/api/trpc/:path*"
    }
  ]
}
